# JenkinGitSample

./: Jenkinsfile  pom.xml
src/main/com/rs/app/: App.java
src/test/com/rs/app/: AppTest.java
